Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 47.93      0.22     0.22      100     2.20     2.20  sumTwoArrays
 37.03      0.39     0.17      100     1.70     1.70  divSumArray
 15.25      0.46     0.07      100     0.70     0.70  sumArray

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.17% of 0.46 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.46                 main [1]
                0.22    0.00     100/100         sumTwoArrays [2]
                0.17    0.00     100/100         divSumArray [3]
                0.07    0.00     100/100         sumArray [4]
-----------------------------------------------
                0.22    0.00     100/100         main [1]
[2]     47.8    0.22    0.00     100         sumTwoArrays [2]
-----------------------------------------------
                0.17    0.00     100/100         main [1]
[3]     37.0    0.17    0.00     100         divSumArray [3]
-----------------------------------------------
                0.07    0.00     100/100         main [1]
[4]     15.2    0.07    0.00     100         sumArray [4]
-----------------------------------------------

Index by function name

   [3] divSumArray             [4] sumArray                [2] sumTwoArrays
