Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.16      2.02     2.02      100    20.24    20.24  sumTwoArrays
 39.17      4.00     1.97      100    19.74    19.74  divSumArray
 18.89      4.95     0.95      100     9.52     9.52  sumArray
  1.99      5.05     0.10                             main

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.20% of 5.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.10    4.95                 main [1]
                2.02    0.00     100/100         sumTwoArrays [2]
                1.97    0.00     100/100         divSumArray [3]
                0.95    0.00     100/100         sumArray [4]
-----------------------------------------------
                2.02    0.00     100/100         main [1]
[2]     40.1    2.02    0.00     100         sumTwoArrays [2]
-----------------------------------------------
                1.97    0.00     100/100         main [1]
[3]     39.1    1.97    0.00     100         divSumArray [3]
-----------------------------------------------
                0.95    0.00     100/100         main [1]
[4]     18.8    0.95    0.00     100         sumArray [4]
-----------------------------------------------

Index by function name

   [3] divSumArray             [4] sumArray
   [1] main                    [2] sumTwoArrays
