Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.21      0.02     0.02      100   200.42   200.42  divSumArray
  0.00      0.02     0.00      100     0.00     0.00  sumArray
  0.00      0.02     0.00      100     0.00     0.00  sumTwoArrays

			Call graph


granularity: each sample hit covers 2 byte(s) for 49.90% of 0.02 seconds

index % time    self  children    called     name
                0.02    0.00     100/100         main [2]
[1]    100.0    0.02    0.00     100         divSumArray [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.02                 main [2]
                0.02    0.00     100/100         divSumArray [1]
                0.00    0.00     100/100         sumArray [3]
                0.00    0.00     100/100         sumTwoArrays [4]
-----------------------------------------------
                0.00    0.00     100/100         main [2]
[3]      0.0    0.00    0.00     100         sumArray [3]
-----------------------------------------------
                0.00    0.00     100/100         main [2]
[4]      0.0    0.00    0.00     100         sumTwoArrays [4]
-----------------------------------------------

Index by function name

   [1] divSumArray             [3] sumArray                [4] sumTwoArrays
